# Win95keygen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koltech/win95keygen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koltech/win95keygen/: KeyGen.java  MainActivity.java  SprawcKlucz.java
app/src/main/res/layout/: activity_main.xml  dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/koltech/win95keygen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
