plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    //buildToolsVersion "32.1.0-rc1"

    defaultConfig {
        applicationId "com.koltech.win95keygen"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 5
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.koltech.win95keygen'
    buildToolsVersion '33.0.1'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}